<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 20px;
        border: 1px solid black;
        width: 860px;
      }
      .header {
        background-color: black;
        color: white;
        width: 820px;
      }
      h2 {
        text-align: center;
        margin-top: 30px;
      }
      .content {
        text-align: center;
        padding-left: 170px;
        padding-right: 170px;
      }
      .click {
        padding-left: 270px;
        padding-right: 270px;
        color: white;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      .click-1 {
        background-color: blue;
      }
      .container {
        display: grid;
        grid-template-columns: 260px 260px 260px;
        grid-template-rows: 400px 400px;
        gap: 20px;
      }
      .image {
        border: 1px solid grey;
      }
      span {
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <p class="header">&#128247; Album</p>
    <h2>Album example</h2>
    <p class="content">
      Something short and leading about the collection below it's contents the
      creator, etc. Make it short and sweet, but not too short so folks don't
      simply skip over it entirely
    </p>
    <div class="click">
      <button class="click-1">Main call to action</button>
      <button>Secondary action</button>
    </div>

    <div class="container">
      <div class="image">
        <img
          src="https://i.pinimg.com/474x/eb/11/4f/eb114f46396112841495dd2d771d96e4.jpg"
          alt="Hình ảnh cừu xinh gái"
          width="260px"
          height="300px"
        />
        <p>
          lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
          tempor incididunt ut labore et dolore
        </p>
        <button>View</button>
        <button>Edit</button>
        <span>9 mins</span>
      </div>
      <div class="image">
        <img
          src="https://i.pinimg.com/474x/eb/11/4f/eb114f46396112841495dd2d771d96e4.jpg"
          alt="Hình ảnh cừu xinh gái"
          width="260px"
          height="300px"
        />
        <p>
          lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
          tempor incididunt ut labore et dolore
        </p>
        <button>View</button>
        <button>Edit</button>
        <span>9 mins</span>
      </div>
      <div class="image">
        <img
          src="https://i.pinimg.com/474x/eb/11/4f/eb114f46396112841495dd2d771d96e4.jpg"
          alt="Hình ảnh cừu xinh gái"
          width="260px"
          height="300px"
        />
        <p>
          lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
          tempor incididunt ut labore et dolore
        </p>
        <button>View</button>
        <button>Edit</button>
        <span>9 mins</span>
      </div>
      <div class="image">
        <img
          src="https://i.pinimg.com/474x/eb/11/4f/eb114f46396112841495dd2d771d96e4.jpg"
          alt="Hình ảnh cừu xinh gái"
          width="260px"
          height="300px"
        />
        <p>
          lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
          tempor incididunt ut labore et dolore
        </p>
        <button>View</button>
        <button>Edit</button>
        <span>9 mins</span>
      </div>
      <div class="image">
        <img
          src="https://i.pinimg.com/474x/eb/11/4f/eb114f46396112841495dd2d771d96e4.jpg"
          alt="Hình ảnh cừu xinh gái"
          width="260px"
          height="300px"
        />
        <p>
          lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
          tempor incididunt ut labore et dolore
        </p>
        <button>View</button>
        <button>Edit</button>
        <span>9 mins</span>
      </div>
      <div class="image">
        <img
          src="https://i.pinimg.com/474x/eb/11/4f/eb114f46396112841495dd2d771d96e4.jpg"
          alt="Hình ảnh cừu xinh gái"
          width="260px"
          height="300px"
        />
        <p>
          lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
          tempor incididunt ut labore et dolore
        </p>
        <button>View</button>
        <button>Edit</button>
        <span>9 mins</span>
      </div>
    </div>
  </body>
</html>
