<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  .total{
  border: 1px solid grey;
  padding:20px;
  }  
  .content{
 background-color: lightblue;
 border-right-style: solid;
 border-right-color: purple;
  }
  h2{
  text-align:center;
  padding-top:30px;
  margin-bottom: 15px;
  }
 img{
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
 }
 p{
 padding-left:10px;
 padding-right:10px;
 padding-bottom:20px;
 
 }
 span{
 color:red;
 }
    </style>
</head>
<body>
    <div class="total">
        <div class="content">
        <h2>Nhà Hàng ABC</h2>
        <img src="https://cdn.pastaxi-manager.onepas.vn/content/uploads/articles/lentkdau/mauthietkenhahangdep/2.jpg" alt="Nhà Hàng ABC" width="350" height="222">
        <p><span><strong>Chào mừng đến với nhà hàng ABC.</strong></span> Chúng tôi chuyên phục vụ các món ăn ngon và chất lượng, đặc biệt là các món ăn đặc sản. Với không gian sang trọng và đội ngũ nhân viên chuyên nghiệp, chúng tôi tin rằng sẽ mang đến cho quý khách trải nghiệm tuyệt vời nhất.</p>
        </div>
        </div>
</body>
</html>