<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  .content{
  border: 1px solid grey;
  text-align: center;
  padding: 10px;
  color: white;
  }
  .image{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsx_UOB8ii3D2tdEHIbDl2mrAjmmjlVrjF-A&usqp=CAU");
  padding-bottom: 40px;
  padding-top: 40px;
}
h3{
margin-bottom:20px;
}
p{
margin-bottom:30px;
font-size:13px;
}
span{
border: 1px solid red;
background-color: red;
padding: 5px;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="image">
          <h3>Don't miss the special offer!</h3>
          <p>Get it now for just $10! the price will be increased after 50 downloads</p>
          <span>Get the latcst version of Bootslander</span>
        </div>
      </div>
</body>
</html>