<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
 .background-1{
 border:1px solid grey;
 padding:15px 15px 30px 15px;
 } 
 .background-2{
 border:1px solid #f2f2f2;
 background-color: #f2f2f2;
 padding:10px 10px 20px 10px;
 } 
 h2{
 text-align:center;
 margin-bottom:10px;
 }
 .background-3{
 border:1px solid #f9ede6;
 background-color: #f9ede6;
padding:10px 10px 10px 10px;

 } 
 button{
 background-color:#0186bc;
 border: none;
 text-align: center;
 color: white;
 padding: 5px 12px;
  }
  
    </style>
</head>
<body>
    <div class="background-1">
        <div class="background-2">
           <h2>Đăng ký tài khoản</h2>
          <div class="background-3">
              <p>Họ và tên:</p>
              
              <br />
              <p>Email:</p>
              
              <br />
              <p>Mật khẩu:</p>
              
              <br />
              <p>Xác nhận mật khẩu:</p>
              
              <br />
              <button>Đăng ký</button>
          </div>
        </div>
      </div> 
</body>
</html>