<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thuc hanh 03</title>
    <style>
       * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h2 {
        background-color: black;
        color: white;
        height: 50px;
        text-align: center;
        padding: 10px;
      }
      .menu {
        height: 30px;
        background-color: grey;
        text-align: center;
        
      }
      .menu li {
        position: relative;
        list-style: none;
        float: left;
         margin-top:5px;
       
      }
      .menu li a {
        width: 150px;
        height: 30px;
        display: block;
        text-decoration: none;
        color: black;
     margin-left:50px;
      }
      h1{
      text-align:center;
      margin-top:80px;
      }
      .item p{
      padding:10px;
      }
      button{
      border-radius:5px;
      margin-top:5px;
      margin-left:350px;
      }
      h3{
      text-align:center;
      margin-top:100px;
      }
      .image-card{
      display:flex;
      justify-content:space-evenly;
      margin-top:20px;
      }
      figcaption{
      text-align:center;
      }
      .poem{
      padding:10px;
      margin-bottom:20px;
      }
      .footer{
      text-align:center;
      background-color:black;
      color:white;
      height:30px;
      padding:5px;
      }
    </style>
  </head>
  <body>
    <h2>Portfolio Website</h2>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    
    <div class="item">
      <h1>Welcome to my portfoliowebsite</h1>
      <p>lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
      <button>View Portfolio</button>
    </div>
    
    <div class="content">
      <h3>Featured Work</h3>
       <div class=image-card>
           <div class="image">
        <img src="https://i.pinimg.com/474x/98/a7/8d/98a78d87df36fd93a636fbfa0cc661d7.jpg" alt="jee chang wook" width="150" height="200">
        <figcaption>Project 1<figcaption>
      </div>
      <div class="image">
        <img src="https://i.pinimg.com/474x/98/a7/8d/98a78d87df36fd93a636fbfa0cc661d7.jpg" alt="jee chang wook" width="150" height="200">
        <figcaption>Project 2<figcaption>
      </div>
      <div class="image">
        <img src="https://i.pinimg.com/474x/98/a7/8d/98a78d87df36fd93a636fbfa0cc661d7.jpg" alt="jee chang wook" width="150" height="200">
        <figcaption>Project 3<figcaption>
      </div>
      <div class="image">
        <img src="https://i.pinimg.com/474x/98/a7/8d/98a78d87df36fd93a636fbfa0cc661d7.jpg" alt="jee chang wook" width="150" height="200">
        <figcaption>Project 4<figcaption>
      </div>
       </div>
      </div>
    <div class="article">
      <h3>About Me</h3>
      <p class="poem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
    </div>
    <div class="footer">&copy;2023 Portfolio Website</div>
  </body>
</html>
