<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thuc hanh 04</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        border: 1px solid grey;
        background-color: lightgrey;
        height: 700px;
        width: 750px;
      }
      h1 {
        text-align: center;
        padding: 30px;
      }
      .list-card {
        width: 700px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
        align-items: center;
      }
      .card-item {
        width: 300px;
        height: 120px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px rgb(225, 225, 225);
        margin-top: 20px;
      }
      .header {
        padding-left: 60px;
        margin-top: 10px;
      }
      .item {
        text-align: center;
      }
      button {
        margin-top: 10px;
        border: none;
        background-color: black;
        height: 20px;
        width: 50px;
        color: white;
        border-radius: 5px;
      }
      p {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sách trực tuyến</h1>
      <div class="list-card">
        <div class="card-item">
          <div class="header"><i class="fa-regular fa-image"></i>Sách 1</div>
          <div class="item">
            <h3>Sách 1</h3>
            <p>Giá: $10</p>
            <button>Mua</button>
          </div>
        </div>
        <div class="card-item">
          <div class="header"><i class="fa-regular fa-image"></i>Sách 2</div>
          <div class="item">
            <h3>Sách 2</h3>
            <p>Giá: $15</p>
            <button>Mua</button>
          </div>
        </div>
        <div class="card-item">
          <div class="header"><i class="fa-regular fa-image"></i>Sách 3</div>
          <div class="item">
            <h3>Sách 3</h3>
            <p>Giá: $20</p>
            <button>Mua</button>
          </div>
        </div>
        <div class="card-item">
          <div class="header"><i class="fa-regular fa-image"></i>Sách 4</div>
          <div class="item">
            <h3>Sách 4</h3>
            <p>Giá: $25</p>
            <button>Mua</button>
          </div>
        </div>
        <div class="card-item">
          <div class="header"><i class="fa-regular fa-image"></i>Sách 5</div>
          <div class="item">
            <h3>Sách 5</h3>
            <p>Giá: $30</p>
            <button>Mua</button>
          </div>
        </div>
        <div class="card-item">
          <div class="header"><i class="fa-regular fa-image"></i>Sách 6</div>
          <div class="item">
            <h3>Sách 6</h3>
            <p>Giá: $35</p>
            <button>Mua</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
