<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang web 01</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container-1 {
        background-image: url("images/hero-bg.jpg");
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
        height: 30px;
        padding: 5px;
        align-items: center;
      }
      i {
        color: yellow;
      }
      .menu {
        display: flex;
        justify-content: space-between;
      }
      .item {
        color: white;
        padding: 20px;
        font-weight: bold;
        font-size: 25px;
      }
      .list li {
        float: left;
        list-style: none;
        padding: 20px;
      }
      .list li a {
        display: block;
        text-decoration: none;
        text-align: center;
        color: white;
      }
      .list li a:hover {
        background-color: black;
      }
      .content {
        padding: 230px;
      }
      .content h1:nth-child(1) {
        color: white;
      }
      .content h1:nth-child(2) {
        color: yellow;
      }
      .content p {
        margin-top: 20px;
        margin-bottom: 30px;
        color: white;
      }
      button {
        width: 150px;
        height: 30px;
        text-align: center;
        border: none;
      }
      .content button:nth-child(5) {
        background-color: yellow;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- trang web 1 -->
    <div class="container-1">
      <div class="header">
        <div>
          <i class="fa-solid fa-location-dot"></i> Lorem ipsum dolar sit amet,
        </div>
        <div><i class="fa-solid fa-phone"></i> Call: +01 1234567890</div>
        <div><i class="fa-regular fa-envelope"></i> demo@gmail.com</div>
      </div>
      <div class="menu">
        <div class="item">Guarder</div>
        <div class="list">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">GUARDS</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <h1>YOUR SAFTEY</h1>
        <h1>OUR RESPONSIBILITY</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
          voluptatum odio velit harum <br />voluptatem! Quia consequuntur
          laudantium
        </p>
        <button>Read more</button>
        <button>Get a Quote</button>
      </div>
    </div>
  </body>
</html>
