<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Web 03</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h2 {
        text-align: center;
        padding: 50px;
      }
      .item {
        display: flex;
        position: relative;
        margin-top: 30px;
      }
      img {
        position: absolute;
        left: 650px;
      }
      figcaption {
        position: absolute;
        left: 650px;
        top: 100px;
      }
      i {
        padding: 10px;
        top: 20px;
        position: absolute;
      }
      .item i:nth-child(4) {
        right: 10px;
      }
      p {
        text-align: center;
        padding: 150px;
      }
      .container {
        background-image: url(images/contact-bg.jpg);
        height: 600px;
      }
      .list {
        margin-left: 400px;
      }
      input {
        width: 700px;
        margin-top: 20px;
        border: none;
      }

      .list input:nth-child(1) {
        height: 30px;
      }
      .list input:nth-child(3) {
        height: 30px;
      }
      .list input:nth-child(5) {
        height: 30px;
      }
      .list input:nth-child(7) {
        height: 100px;
      }
      button {
        margin-left: 700px;
        margin-top: 20px;
        width: 100px;
        height: 30px;
        border: none;
        text-align: center;
        background-color: burlywood;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>WHAT IS SAYS OUR CLIENTS</h2>
    <div class="item">
      <i class="fa-solid fa-circle-chevron-left"></i>
      <img
        src="images/client.png"
        alt="no image"
        width="100px"
        height="100px"
      />
      <figcaption>Minim Veniam</figcaption>
      <i class="fa-solid fa-circle-chevron-right"></i>
    </div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
      exercitationem aspernatur hic? Veniam voluptatibus recusandae beatae at
      architecto ipsa. Ad!exercitationem aspernatur hic? Veniam voluptatibus
      recusandae beatae at architecto ipsa. Ad!
    </p>
    <div class="container">
      <h2>GET IN TOUCH</h2>
      <div class="list">
        <input type="text" placeholder="FULL NAME" /><br />
        <input type="text" placeholder="EMAIL" /><br />
        <input type="text" placeholder="PHONE NUMBER" /><br />
        <input type="text" placeholder="MESSAGE" /><br />
      </div>
      <button>SEND</button>
    </div>
  </body>
</html>
