<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang web 04</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        text-align: center;
        padding: 10px;
      }
      p {
        padding: 40px;
      }
      .list-image {
        display: flex;
        justify-content: space-evenly;
      }
      .image-1 {
        background-image: url(images/t1.jpg);
        width: 200px;
        height: 300px;
        background-position: center;
        background-size: cover;
      }
      .image-2 {
        background-image: url(images/t2.jpg);
        width: 200px;
        height: 300px;
        background-position: center;
        background-size: cover;
      }
      .image-3 {
        background-image: url(images/t3.jpg);
        width: 200px;
        height: 300px;
        background-position: center;
        background-size: cover;
      }
      .name {
        text-align: center;
        margin-top: 280px;
        background-color: rgb(151, 148, 148);
        color: white;
      }
      .click-1 {
        margin-left: 650px;
        margin-top: 50px;
        width: 100px;
        height: 30px;
        background-color: burlywood;
        color: white;
        text-align: center;
        border: none;
      }
      .footer {
        margin-top: 30px;
        display: flex;
        background-color: black;
        color: white;
        justify-content: space-evenly;
        height: 190px;
      }
      .item {
        margin-top: 30px;
      }
      .item div {
        margin-top: 15px;
      }
      input {
        margin-top: 10px;
        border-radius: 10px;
        height: 25px;
        width: 150px;
      }
      .click-2 {
        margin-top: 10px;
        border-radius: 10px;
        background-color: burlywood;
        color: white;
        width: 100px;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>OUR GUARDS</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis mollitia
        quidem consequatur explicabo est quisquam aspernatur provident molestias
        magnam aperiam eos, asperiores culpa ipsam ullam sint unde, ad hic
      </p>
    </div>
    <div class="list-image">
      <div class="image-1">
        <div class="name">
          <div>Martin Anderson</div>
          <div>supervisor</div>
        </div>
      </div>
      <div class="image-2">
        <div class="name">
          <div>Denny Butler</div>
          <div>supervisor</div>
        </div>
      </div>
      <div class="image-3">
        <div class="name">
          <div>Nathan Mcpherson</div>
          <div>supervisor</div>
        </div>
      </div>
    </div>
    <button class="click-1">View All</button>
    <div class="footer">
      <div class="item item-1">
        <h4>Guarder</h4>
        <div>
          Lorem ipsum dolor sit amet <br />consectetur adipisicing elit
          <br />Blanditiis dolorem unde iste <br />
          ipsa tempora et voluptates tenetur
        </div>
      </div>
      <div class="item item-2">
        <h4>Useful Link</h4>
        <div>
          Lorem ipsum dolor sit amet <br />consectetur adipisicing elit
          <br />Blanditiis dolorem unde iste <br />
          ipsa tempora et voluptates tenetur
        </div>
      </div>
      <div class="item item-3">
        <h4>Contact Us</h4>
        <div>
          <i class="fa-solid fa-location-dot"></i> Lorem ipsum dolar sit amet,
        </div>
        <div><i class="fa-solid fa-phone"></i> Call: +01 1234567890</div>
        <div><i class="fa-regular fa-envelope"></i> demo@gmail.com</div>
      </div>
      <div class="item item-4">
        <h4>Newsletter</h4>
        <input type="text" placeholder="Enter your email" /><br />
        <button class="click-2">SUBSCRIBE</button><br />
        <div>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
  </body>
</html>
